<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nesko/Dropbox/mlfsd/project/code/db/categorised_swecris.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="945"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="clean_goals"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Goals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="242"/><column index="3" value="472"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="clean_goals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="0"/></sort><column_widths><column index="3" value="482"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT abstract, Formas1 AS class FROM clean_swecris
        WHERE Formas1 == '1' ORDER BY RANDOM() LIMIT 99</sql><sql name="SQL 3">-- Ordered by frequency
-- Formas classified (categorised) data
SELECT count(Formas1) AS freq, CAST(Formas1 AS INTEGER)  AS class  FROM clean_swecris 
WHERE  Formas1 != '' GROUP BY class ORDER BY freq ASC;</sql><sql name="SQL 8">-- Ordered by class
-- Formas classified (categorised) data
SELECT CAST(Formas1 AS INTEGER)  AS class, count(Formas1) AS freq  FROM clean_swecris 
WHERE  Formas1 != '' GROUP BY class ORDER BY class ASC;</sql><sql name="SQL 4">-- Vinnovas classified (categorised) data exept for empty
SELECT CAST(Self1 AS INTEGER)  AS class, count(Self1) AS freq
    FROM clean_swecris
    WHERE  Self1 != '' GROUP BY class ORDER BY class ASC;</sql><sql name="SQL 6">SELECT abstract, Self1 AS class FROM clean_swecris
	WHERE Self1 == '4' ORDER BY RANDOM()
		LIMIT
			CASE 
				WHEN (99 - (SELECT count(Formas1) FROM clean_swecris WHERE Formas1 == '4')) &gt; 0
					THEN (SELECT 99 - count(Formas1) FROM clean_swecris WHERE Formas1 == '4')
				ELSE 0
			END;</sql><sql name="SQL 7">SELECT
			CASE 
				WHEN (99 - (SELECT count(Formas1) FROM clean_swecris WHERE Formas1 == 4)) &gt; 0
					THEN (SELECT 99 - count(Formas1) FROM clean_swecris WHERE Formas1 == 4)
				ELSE 0
			END AS freq;</sql><sql name="SQL 5">-- Vinnovas classification through self assessment
SELECT COUNT(Self1) AS freq, Self1 AS class FROM clean_swecris
    WHERE  Self1 != '' GROUP BY class ORDER BY freq ASC;</sql><current_tab id="3"/></tab_sql></sqlb_project>
