<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nesko/Dropbox/mlfsd/project/code/db/categorised_swecris.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="868"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainswecris"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="swecris" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="109"/><column index="2" value="80"/><column index="3" value="29"/><column index="4" value="50"/><column index="5" value="74"/><column index="6" value="53"/><column index="7" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
DROP TABLE IF EXISTS &quot;swecris&quot;;
CREATE TABLE IF NOT EXISTS &quot;swecris&quot; (
	&quot;ix&quot;	BIGINT,
	&quot;diarienr&quot;	TEXT,
	&quot;title&quot;	TEXT,
	&quot;abstract&quot;	TEXT,
	&quot;organization&quot;	TEXT,
	&quot;Formas1&quot;	INTEGER,
	&quot;Self1&quot;	INTEGER
);
DROP INDEX IF EXISTS &quot;ix_swecris_index&quot;;
CREATE INDEX IF NOT EXISTS &quot;ix_swecris_index&quot; ON &quot;swecris&quot; (
	&quot;index&quot;
);
COMMIT;</sql><sql name="SQL 2">INSERT INTO swecris ('index', diarienr, title, abstract, organization, Formas1, Self1)
                VALUES (&quot;0&quot;, &quot;2018-04872&quot;, &quot;The Agenda 2030 Compass Methodology and toolbox for strategic decision making (2030Compass)&quot;, &quot;Syfte och mål: Syftet är att utveckla Agenda 2030kompassen, dvs. metodik och stödverktyg för utvärdering av hur olika strategiska beslut inom företag, politik, myndigheter och forskning kan bidra till att FN:s hållbarhetsmål uppnås. Målen är ett robust, dokumenterat och testat angreppssätt för att jämföra olilka alternativ för att skapa samhällsnytta genom Agenda 2030 som väger in alternativens samlade effekt på alla mål, en internationell panel för kvalificerade bedömningar av hur olika verksamheter kan bidra samt ökad förståelse hos deltagare om Agenda 2030kompassen och dess tillämpning. Förväntade effekter och resultat: Projektet förväntas resultera i ett användarvänligt, datorbaserat verktyg samt en samverkansbaserad metod och process för gruppbaserade bedömningar av olika beslutsalternativ och dess inverkan på Agenda 2030. Resultaten kommer kunna användas vid strategiskt beslutsfattande inom företag, myndigheter, forskning och andra samhällsorganisationer för att utvärdera hur olika investeringsalternativ, forskningsstrategier och policys kan komma att bidra till eller motverka samhällsnytta. Upplägg och genomförande: Projektet genomförs i en medskapandeprocess med industri, myndigheter, akademi och civilsamhälle. Fas 1 omfattar uppbyggnad av projektorganisation och en plattform för samhällsnyttoanalys, inklusive etablering av expertpanel, design av datormodell och användargränssnitt, samt utformning av process för gruppbaserad bedömning av hur olika aktiviteter påverkar Agenda 2030. Fas 2 innebär testning och vidareutveckling av plattformen. Fas 3 utgör dialog och kommunikation om resultat och erfarenheter.&quot;, &quot;Vinnova&quot;, &quot;&quot;, &quot;1&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
