<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nesko/Dropbox/mlfsd/project/code/db/goals.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1284"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainswecris"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Goals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="242"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clean_swecris" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="49"/><column index="3" value="29"/><column index="4" value="50"/><column index="5" value="74"/><column index="6" value="53"/><column index="7" value="53"/><column index="8" value="34"/><column index="9" value="34"/><column index="10" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="swecris" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="37"/><column index="2" value="74"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="132"/></column_widths><filter_values><column index="2" value="2020-00566"/><column index="5" value="Vinnova"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE clean_swecris (
	&quot;index&quot;	BIGINT,
	&quot;diarienr&quot;	TEXT,
	&quot;title&quot;	TEXT,
	&quot;abstract&quot;	TEXT,
	&quot;organization&quot;	TEXT,
	&quot;Formas1&quot;	INTEGER,
	&quot;Formas2&quot;	INTEGER,
	&quot;Self1&quot;	INTEGER,
	&quot;Self2&quot;	INTEGER,
	&quot;Self3&quot;	INTEGER
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
